{
  "name": "sutom_des_copains",
  "version": "1.0.0",
  "description": "jeu",
  "keywords": [],
  "license": "ISC",
  "author": "Bob",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^2.2.1",
    "express": "^5.2.1"
  },
  "devDependencies": {}
}
